('प्रथमा-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('प्रथमा-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('प्रथमा-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('प्रथमा-एकवचन-सङ्ख्या', '', '', '', '', ''),
('प्रथमा-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('प्रथमा-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('प्रथमा-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('प्रथमा-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('प्रथमा-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('प्रथमा-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('प्रथमा-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('प्रथमा-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('संबोधन-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('संबोधन-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('संबोधन-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('संबोधन-एकवचन-सङ्ख्या', '', '', '', '', ''),
('संबोधन-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('संबोधन-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('संबोधन-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('संबोधन-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('संबोधन-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('संबोधन-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('संबोधन-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('संबोधन-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('द्वितीया-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('द्वितीया-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('द्वितीया-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('द्वितीया-एकवचन-सङ्ख्या', '', '', '', '', ''),
('द्वितीया-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('द्वितीया-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('द्वितीया-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('द्वितीया-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('द्वितीया-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('द्वितीया-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('द्वितीया-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('द्वितीया-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('तृतीया-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('तृतीया-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('तृतीया-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('तृतीया-एकवचन-सङ्ख्या', '', '', '', '', ''),
('तृतीया-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('तृतीया-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('तृतीया-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('तृतीया-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('तृतीया-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('तृतीया-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('तृतीया-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('तृतीया-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('चतुर्थी-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('चतुर्थी-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('चतुर्थी-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('चतुर्थी-एकवचन-सङ्ख्या', '', '', '', '', ''),
('चतुर्थी-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('चतुर्थी-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('चतुर्थी-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('चतुर्थी-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('चतुर्थी-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('चतुर्थी-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('चतुर्थी-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('चतुर्थी-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('पञ्चमी-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('पञ्चमी-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('पञ्चमी-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('पञ्चमी-एकवचन-सङ्ख्या', '', '', '', '', ''),
('पञ्चमी-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('पञ्चमी-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('पञ्चमी-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('पञ्चमी-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('पञ्चमी-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('पञ्चमी-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('पञ्चमी-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('पञ्चमी-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('षष्ठी-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('षष्ठी-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('षष्ठी-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('षष्ठी-एकवचन-सङ्ख्या', '', '', '', '', ''),
('षष्ठी-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('षष्ठी-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('षष्ठी-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('षष्ठी-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('षष्ठी-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('षष्ठी-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('षष्ठी-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('षष्ठी-बहुवचन-सङ्ख्या', '', '', '', '', ''),
('सप्तमी-एकवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('सप्तमी-एकवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('सप्तमी-एकवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('सप्तमी-एकवचन-सङ्ख्या', '', '', '', '', ''),
('सप्तमी-द्विवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('सप्तमी-द्विवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('सप्तमी-द्विवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('सप्तमी-द्विवचन-सङ्ख्या', '', '', '', '', ''),
('सप्तमी-बहुवचन-पुंल्लिङ्ग', '', '', '', '', ''),
('सप्तमी-बहुवचन-स्त्रीलिङ्ग', '', '', '', '', ''),
('सप्तमी-बहुवचन-नपुंसकलिङ्ग', '', '', '', '', ''),
('सप्तमी-बहुवचन-सङ्ख्या', '', '', '', '', ''),
