('प्राथमिक-लट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लोट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-विधिलिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लिट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-लृङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('प्राथमिक-आशीर्लिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लोट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-विधिलिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लिट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-लृङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('णिजन्त-आशीर्लिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लोट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-विधिलिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लिट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-लृङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('यङन्त-आशीर्लिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लोट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-विधिलिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लिट्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आगमाभावयुक्तलुङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-लृङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्तरि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-एकवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-एकवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-एकवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-द्विवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-द्विवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-द्विवचन-प्रथमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-बहुवचन-उत्तमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-बहुवचन-मध्यमपुरुष', '', '', '', '', ''),
('सन्नन्त-आशीर्लिङ्-कर्मणि-बहुवचन-प्रथमपुरुष', '', '', '', '', ''),
